<!DOCTYPE html>
<html lang="en">
<head>
<title>New Trending capcut template link 2023</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/58f72b5be6.js" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
*{margin: 0;padding: 0;box-sizing: border-box;}
:root {--navbar-bg-color:#1b1b1b;--navbar-text-color: #FFFFFF;--navbar-text-color-focus: #d6e3f2;--navbar-bg-contrast:#C5E0FB;}
*{padding: 0;margin: 0; box-sizing: border-box;text-decoration: none;}
h1{font-family: Noto Sans , sans-serif;}
#color{background-color: #eee;border-radius: 0px;}
body{font-family: Poppins, sans-serif;}
#navbar {
--navbar-height: 64px;
position: fixed;
height: var(--navbar-height);
background-color: var(--navbar-bg-color);
left: 0;
right: 0;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
z-index: 1;
}
.navbar-container {
display: flex;
justify-content: space-between;
height: 100%;
align-items: center;
}
.navbar-item {
margin: 0.4em;
width: 100%;
}

.home-link,
.navbar-link {
color: var(--navbar-text-color);
text-decoration: none;
display: flex;
font-weight: 400;
align-items: center;
}

.home-link:is(:focus, :hover) {
color: white;
}

.navbar-link {
justify-content: center;
width: 100%;
padding: 0.4em 0.8em;
}

.navbar-link:is(:focus, :hover) {
color:#162f44;
background-color: #AABBCC;
transition: .5s;
border-radius: 8px;
}
.navbar-logo {
background-color: var(--navbar-text-color-focus);
border-radius: 50%;
width: 30px;
height: 30px;
margin-right: 0.5em;
}
.navbar-logo img {
border-radius: 50%;
width: 30px;
height: 30px;
  
}
#navbar-toggle {
cursor: pointer;
border: none;
background-color: transparent;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.icon-bar {
display: block;
width: 25px;
height: 4px;
margin: 2px;
background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
position: absolute;
margin: 0;
width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
transform: rotate(-45deg);
}
#navbar-menu {
position: fixed;
top: var(--navbar-height);
bottom: 0;
opacity: 0;
visibility: hidden;
left: 0;
right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
background-color: rgba(0, 0, 0, 0.4);
opacity: 1;
visibility: visible;
}
.navbar-links {
list-style: none;
position: absolute;
background-color: var(--navbar-bg-color);
display: flex;
flex-direction: column;
align-items: center;
left: 0;
right: 0;
margin: 1.4rem;
border-radius: 5px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
padding: 1em;
}
@media screen and (min-width: 700px) {
#navbar-toggle,
#navbar-toggle[aria-expanded="true"] {
display: none;
  }
#navbar-menu,
#navbar-toggle[aria-expanded="true"] #navbar-menu {
visibility: visible;
opacity: 1;
position: static;
display: block;
height: 100%;
  }
.navbar-links,
#navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
margin: 0;
padding: 0;
box-shadow: none;
position: static;
flex-direction: row;
width: 100%;
height: 100%;
  }
}
.main{
background-color: rgb(0, 0, 0);
width: 100%;
height: auto;
background-attachment: fixed;
}
.mainbody{
background-color: white;
height:auto;
}
.maintxt h1{
padding-top: 120px;
}
.video-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.video-container .video{
height: 28.4rem;
width: 16rem;
margin: 1rem;
overflow: hidden;
border-radius: 15px;
box-shadow: 0 0.1rem .5rem rgba(0,0,0,5);
}
.video-container .video video{
width: 100%;
height: 100%;
object-fit: cover;
outline: none;
border: none;
cursor: pointer;
}

.hr{
border-width: 3px 1px 0;
border-style: solid;
border-color: red; 
width: 50%;
margin-left: auto;
margin-right: auto;
}
@media screen and (max-width: 712px){
.mainbody h1{
  font-size: 20px;
}
.mainbody p{
  font-size: 13px;
}
.maintxt1{
  margin-top: -25px;
}
.video-container .video{
  width: 230px;
  height: 360px;
  cursor: pointer;
}
}
.button1{
  margin-top: 10px;
  font-size: 16px;
 font-weight: 400;
 height: 45px;
 width: 250px;
 border: 0px solid;
 background-image: linear-gradient(45deg,#fe2c55,#e0768b,#f04769);
 background-size: 500% 400%;
 color: white;
 border-radius: 50px;
 transition: 0.6s all;
}

.button1:hover {
 background-position: 75% 50%;
 transform: perspective(100px)
}

.button1:active {
 transform: scale(0.95);
 transition: 0.1s;
}
</style>
</head>
<body>
<header id="navbar">
<nav class="navbar-container container">
<a href="index.html" class="home-link">
<div class="navbar-logo"><img src="images/1.svg" width="50" class="logo img-fluid"></div>CUTtemplate</a>
<button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
<div id="navbar-menu" aria-labelledby="navbar-toggle">
<ul class="navbar-links">
<li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
<li class="navbar-item"><a class="navbar-link" href="">Blog</a></li>
<li class="navbar-item"><a class="navbar-link" href="">Careers</a></li>
<li class="navbar-item"><a class="navbar-link" href="">Contact</a></li>
</ul>
</div>
</nav>
</header>
<section class="main">
<div class="container text-center maintxt">
<div class="mainbody">
<h1>Top Trending CapCut Template Gallery</h1>
<p class="mt-4">Are you looking for a New Trend CapCut Template for 2023? You can get  capcut templates right here. You can find more than 200+ templates</p><hr class="hr mb-3">
<center><div class="row container">
<div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
<div class="text-center">
<div class="text-dark" data-aos="zoom-in">
<h2>1.Superman</h2><p>CapCut ID:ModelsCut</p>
<div class="video-container">
<div class="video">
<video controls src="videos/2.mp4"></video>
</div></div><a href="https://www.capcut.com/watch/7160918255308115205?template_id=7160918255308115205&language=en&us" target="_blank"><button class="button1">Use Template In CapCut</button></a>
</div></div></div> 
<div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
<div class="text-center">
<div class="text-dark" data-aos="zoom-in">
<h2>2.DjTacabu</h2><p>CapCut ID:1335039732</p>
<div class="video-container">
<div class="video">
<video controls src="videos/4.webm"></video>
</div></div><a href="https://www.capcut.com/watch/7065963719980846337?template_id=7065963719980846337&language=in&region=ID" target="_blank"><button class="button1">Use Template In CapCut</button></a>
</div></div></div> 
<div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
<div class="text-center">
<div class="text-dark" data-aos="zoom-in">
<h2>3.SE ACABO</h2><p>CapCut ID:0887266801</p>
<div class="video-container">
<div class="video">
<video controls src="videos/5.webm"></video>
</div></div><a href="https://www.capcut.com/watch/7081210059748871425?template_id=7081210059748871425&language=en&region=ID" target="_blank"><button class="button1">Use Template In CapCut</button></a>
</div></div></div>
<div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
<div class="text-center">
<div class="text-dark" data-aos="zoom-in">
<h2>4.beatsync</h2><p>CapCut ID:EditByHans</p>
<div class="video-container">
<div class="video">
<video controls src="videos/1.webm"></video>
</div></div><a href="https://www.capcut.com/watch/7121814003831164161?use_new_ui=0&template_id=7121814003831164161&share_token=e6237ade-4a8d-49e1-8c29-649bb2b7fcab&enter_from=template_detail&region=MY&language=en&platform=copy_link&is_copy_link=1" target="_blank"><button class="button1">Use Template In CapCut</button></a>
</div></div></div>  
<div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
<div class="text-center">
<div class="text-dark" data-aos="zoom-in">
<h2>5.beatsync</h2><p>CapCut ID:EditByHans</p>
<div class="video-container">
<div class="video">
<video controls src="videos/6.mp4"></video>
</div></div><a href="https://www.capcut.com/watch/7134814742614478086?use_new_ui=0&template_id=7134814742614478086&enter_from=template_detail&share_token=0DA72A9D-B90F-4144-A83D-FC479529BCCB&platform=copy_link&region=ID&language=en&is_copy_link=1" target="_blank"><button class="button1">Use Template In CapCut</button></a>
</div></div></div> 
<div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
<div class="text-center">
<div class="text-dark" data-aos="zoom-in">
<h2>6.Velocity</h2><p>CapCut ID:ModelsCut</p>
<div class="video-container">
<div class="video">
<video controls src="videos/3.webm"></video>
</div></div><a href="https://www.capcut.com/watch/7167491789010521349?template_id=7167491789010521349&language=en&us" target="_blank"><button class="button1">Use Template In CapCut</button></a>
</div></div></div>
<div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
  <div class="text-center">
  <div class="text-dark" data-aos="zoom-in">
  <h2>4.beatsync</h2><p>CapCut ID:EditByHans</p>
  <div class="video-container">
  <div class="video">
  <video controls src="videos/1.webm"></video>
  </div></div><a href="https://www.capcut.com/watch/7121814003831164161?use_new_ui=0&template_id=7121814003831164161&share_token=e6237ade-4a8d-49e1-8c29-649bb2b7fcab&enter_from=template_detail&region=MY&language=en&platform=copy_link&is_copy_link=1" target="_blank"><button class="button1">Use Template In CapCut</button></a>
  </div></div></div>  
  <div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
  <div class="text-center">
  <div class="text-dark" data-aos="zoom-in">
  <h2>5.beatsync</h2><p>CapCut ID:EditByHans</p>
  <div class="video-container">
  <div class="video">
  <video controls src="videos/6.mp4"></video>
  </div></div><a href="https://www.capcut.com/watch/7134814742614478086?use_new_ui=0&template_id=7134814742614478086&enter_from=template_detail&share_token=0DA72A9D-B90F-4144-A83D-FC479529BCCB&platform=copy_link&region=ID&language=en&is_copy_link=1" target="_blank"><button class="button1">Use Template In CapCut</button></a>
  </div></div></div> 
  <div class="col-12 col-md-12 col-lg-4 col-sm-12 pt-4">
  <div class="text-center">
  <div class="text-dark" data-aos="zoom-in">
  <h2>6.Velocity</h2><p>CapCut ID:ModelsCut</p>
  <div class="video-container">
  <div class="video">
  <video controls src="videos/3.webm"></video>
  </div></div><a href="https://www.capcut.com/watch/7167491789010521349?template_id=7167491789010521349&language=en&us" target="_blank"><button class="button1">Use Template In CapCut</button></a>
  </div></div></div></div>
</section>
<script>
const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";
const toggleNavbarVisibility = () => {
 isNavbarExpanded = !isNavbarExpanded;
navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};
navbarToggle.addEventListener("click", toggleNavbarVisibility);
navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility);
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
</body>
</html>